javafx {
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':boomega-di')
    implementation project(':boomega-gui:api')
    implementation project(':boomega-gui:utils')
    implementation project(':boomega-database')
    implementation project(':boomega-i18n')
    implementation project(':boomega-plugin')
    implementation project(':boomega-utils')

    implementation(controlsfx) { exclude group: 'org.openjfx' }
    implementation poi // Microsoft Documents
    implementation gson
}