rootProject.name = 'Boomega'
include 'boomega-app',
        'boomega-di',
        'boomega-gui',
        'boomega-gui:api',
        'boomega-gui:utils',
        'boomega-database',
        'boomega-export',
        'boomega-preferences',
        'boomega-rest',
        'boomega-plugin',
        'boomega-update',
        'boomega-i18n',
        'boomega-utils'