<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane VBox.vgrow="SOMETIMES">
            <children>
                <Label text="%update.view.details">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
        <ScrollPane fx:id="previewScrollPane" prefHeight="200.0" prefWidth="200.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
            </content>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </ScrollPane>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#goToNextPage" prefWidth="${root.width}"
                text="%update.view.details.go.to.download">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </Button>
    </children>
</VBox>
