javafx {
    modules = [ 'javafx.graphics', 'javafx.controls' ]
}

dependencies {
    implementation project(':boomega-di')
    implementation project(':boomega-plugin')
    implementation project(':boomega-utils')
    implementation project(':boomega-i18n')
    implementation project(':boomega-preferences')
    implementation project(':boomega-gui:api')
    implementation project(':boomega-gui:utils')

    implementation(validatorfx) { exclude group: 'org.openjfx' }

    // Embedded NoSql database management
    implementation nitrite

    // Relational database management
    implementation hibernate
    implementation jdbcmysql
}