<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="206.0" prefWidth="595.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefWidth="595.0" spacing="5.0">
            <children>
                <TextField fx:id="nameField" minHeight="30.0" HBox.hgrow="SOMETIMES" />
                <TextField fx:id="dirField" minHeight="30.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="dirOpenerBtn" contentDisplay="GRAPHIC_ONLY" minHeight="30.0" mnemonicParsing="false" onAction="#openDirectory" text="Button" />
            </children>
        </HBox>
        <TextField fx:id="fullPathField" minHeight="30.0" />
        <Separator prefWidth="200.0" />
        <CheckBox fx:id="authCheckBox" minHeight="30.0" mnemonicParsing="false" text="CheckBox" VBox.vgrow="ALWAYS" />
        <TextField fx:id="usernameField" disable="true" minHeight="30.0" />
        <TextField fx:id="passwordField" disable="true" minHeight="30.0" />
        <Separator prefWidth="200.0" />

        <Button fx:id="saveBtn" defaultButton="true" minHeight="30.0" mnemonicParsing="false" onAction="#save" prefWidth="${root.width}" text="Button" />

    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
