<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="rootForm" minWidth="400.0" spacing="10.0" styleClass="login-box">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="sourceChooser" maxWidth="355.0" minHeight="35.0" minWidth="355.0" prefHeight="30.0" promptText="%login.source.combo.promt">
                  </ComboBox>
                  <Button fx:id="managerBtn" contentDisplay="GRAPHIC_ONLY" maxWidth="0.0" minHeight="35.0" minWidth="40.0" mnemonicParsing="false" onAction="#openDBManager" text="Button" />
                  <Button fx:id="fileChooserBtn" contentDisplay="GRAPHIC_ONLY" maxWidth="0.0" minHeight="35.0" minWidth="40.0" mnemonicParsing="false" onAction="#openFile" text="Button">
                     <tooltip>
                        <Tooltip text="%login.source.open" />
                     </tooltip></Button>
               </children>
            </HBox>
            <VBox fx:id="loginForm" prefHeight="148.0" prefWidth="297.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="usernameInput" minHeight="35.0" minWidth="400.0" promptText="%login.form.username.prompt">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <PasswordField fx:id="passwordInput" minHeight="35.0" minWidth="400.0" promptText="%login.form.password.prompt">
                     <font>
                        <Font size="15.0" />
                     </font></PasswordField>
                  <CheckBox fx:id="rememberBox" alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-font-size: 15px;" text="%login.form.remember" />
                  <Button defaultButton="true" minHeight="35.0" minWidth="400.0" mnemonicParsing="false" onAction="#login" prefWidth="445.0" text="%login.form.login">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Button minHeight="35.0" minWidth="400.0" mnemonicParsing="false" onAction="#callDataSourceAdder" prefWidth="445.0" text="%login.add.source">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</Group>
