<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group>
         <children>
            <VBox fx:id="rootForm" spacing="10.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ChoiceBox fx:id="sourceChooser" minWidth="274.0" prefHeight="30.0">
                  </ChoiceBox>
                  <Button minWidth="274.0" mnemonicParsing="false" onAction="#addDataSource" text="%login.add.source" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></Group>
   </children>
</StackPane>
