(1) Jdeps:
----------
jdeps --module-path [JAVAFX_JMODS_DIR] --add-modules=javafx.controls,javafx.web,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.swing --list-deps [JAR_FILE]

Note:
We can use '--print-module-deps' instead of '--list-deps' if it doesn't throw a Null pointer (bug)

Example:
jdeps --module-path "C:\Users\judal\Documents\javafx-sdk-14.0.1\javafx-jmods-14.0.1" --add-modules=javafx.controls,javafx.web,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.swing --list-deps LibraryApp-0.0.0.jar

---------
(2) JLink:
---------
jlink --no-header-files --no-man-pages --compress=2 --strip-debug --module-path [JAVAFX_JMODS_DIR] --add-modules [MODULES] --output [OUTPUT_DIR]

Examples:
jlink --no-header-files --no-man-pages --compress=2 --strip-debug --module-path "C:\Users\judal\Documents\javafx-sdk-14.0.1\javafx-jmods-14.0.1" --add-modules java.base,java.datatransfer,java.desktop,java.scripting,java.xml,javafx.base,javafx.controls,javafx.graphics,javafx.media,javafx.web,jdk.jsobject,jdk.unsupported,jdk.xml.dom,java.naming,java.sql,javafx.fxml --output "C:\Users\judal\Documents\Projects\LibraryApp2020\distribution\java-runtime"

"..\..\..\JDK\AdoptOpenJDK\jdk-11.0.6+10\bin\jlink" --no-header-files --no-man-pages --compress=2 --strip-debug --module-path %JAVAFX_JMODS% --add-modules java.se,javafx.base,javafx.controls,javafx.graphics,javafx.media,javafx.web,javafx.fxml,javafx.swing --output java-runtime

--------
(3) JPackage:
--------

jpackage -t [PACKAGE_TYPE(app-image|native-options...)] --app-version [VERSION] --description [APP_DESCRIPTION] -n [APP_NAME]  -d [APPLICATION_PACKAGE] -vendor "Dansoftware" --runtime-image [JAVA_HOME] --icon [ICON_FILE] --main-jar [JAR_FILE] --input [JAR_FILE_DIR]  [ --file-associations -> if we create an installer]

Example (on windows):
jpackage -t "app-image" --app-version "0.0" --description "LibraryApp 2020" -n "LibraryApp2020" -d .\application-package --vendor "Dansoftware" --runtime-image "java-runtime" --icon "./icon/icon.ico" --main-jar "LibraryApp-0.0.0.jar" --input "..\build\libs"

..\..\..\JDK\jdk-15.0.2\bin\jpackage -t "app-image" --app-version "0.5.0" --description "Boomega" -n "Boomega" -d .\application-package --vendor "Dansoftware" --runtime-image "java-runtime" --icon "./icon/icon.ico" --main-jar "Boomega-0.0.0.jar" --input "..\build\libs"