# This configuration file defines that what is the name of the files/folders
# that is located in the program's application data folder

#The name of keys are must be the same as the name of the constants in the enum called ApplicationDataFolder.ApplicationDataFolderElement

CONFIG_FILE=settings.configuration
DB_FILE=d0f0u0l0.lbadb
PLUGIN_FOLDER=plugins
LOGS_DIRECTORY=log