<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="loginForm" prefHeight="148.0" prefWidth="297.0" spacing="10.0"
      fx:controller="com.dansoftware.libraryapp.gui.login.form.InternalFormController"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Separator prefWidth="200.0"/>
        <TextField fx:id="usernameInput" minHeight="35.0" prefColumnCount="10"
                   promptText="%login.form.username.prompt">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordInput" minHeight="35.0" promptText="%login.form.password.prompt">
            <font>
                <Font size="15.0"/>
            </font>
        </PasswordField>
        <CheckBox fx:id="rememberBox" alignment="CENTER_RIGHT" mnemonicParsing="false"
                  style="-fx-font-size: 15px;" text="%login.form.remember"/>
        <Button defaultButton="true" minHeight="35.0" minWidth="400.0" mnemonicParsing="false"
                onAction="#login" prefWidth="${loginForm.width}" text="%login.form.login">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
    </children>
    <VBox.margin>
        <Insets bottom="20.0" left="20.0" right="20.0"/>
    </VBox.margin>
</VBox>