<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root"
           fx:controller="com.dansoftware.libraryapp.gui.firsttime.dialog.segment.theme.ThemeSegmentController"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
    <children>
        <VBox>
            <children>
                <HBox spacing="10.0">
                    <children>
                        <RadioButton fx:id="darkThemeToggle" contentDisplay="BOTTOM" mnemonicParsing="false"
                                     selected="true" text="%segment.theme.dark">
                            <graphic>
                                <ImageView fitHeight="245" fitWidth="233" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/com/dansoftware/libraryapp/image/firsttime/ThemeDark.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <toggleGroup>
                                <ToggleGroup fx:id="themeGroup"/>
                            </toggleGroup>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </RadioButton>
                        <RadioButton fx:id="lightThemeToggle" contentDisplay="BOTTOM" mnemonicParsing="false"
                                     selected="true" text="%segment.theme.light" toggleGroup="$themeGroup">
                            <graphic>
                                <ImageView fitHeight="245.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/com/dansoftware/libraryapp/image/firsttime/ThemeLight.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </RadioButton>
                        <RadioButton fx:id="syncThemeToggle" contentDisplay="BOTTOM" mnemonicParsing="false"
                                     text="%segment.theme.sync" toggleGroup="$themeGroup">
                            <graphic>
                                <ImageView fitHeight="245.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/com/dansoftware/libraryapp/image/firsttime/ThemeSynchronized.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </RadioButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>