dependencies {
    implementation project(':boomega-gui:api')

    implementation(animatefx) { exclude group: 'org.openjfx' }
    implementation(controlsfx) { exclude group: 'org.openjfx' }
    implementation(validatorfx) { exclude group: 'org.openjfx' }
    implementation(formsfx) { exclude group: 'org.openjfx' }

    implementation(richtextfx) { exclude group: 'org.openjfx' }
    implementation fileTree(dir: '../../external-libraries', include: 'fontawesomefx-11.0.jar')
}