<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dansoftware.libraryapp.gui.info.InformationView">
    <children>
        <VBox spacing="5.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <VBox spacing="10.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label text="%info.version" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text=":">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="versionLabel" text="Label" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="5.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label text="%info.developer" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text=":">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Györffy Dániel" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="5.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label text="%info.lang" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label text=":">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="langLabel" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="5.0"/>
                                            </padding>
                                        </Label>
                                        <Label text=","/>
                                        <Label text="%info.lang.translator">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="5.0"/>
                                            </padding>
                                        </Label>
                                        <Label text=":">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="langTranslatorLabel">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="5.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <StackPane HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView pickOnBounds="true" preserveRatio="true" styleClass="info-logo-view"
                                           StackPane.alignment="CENTER_RIGHT"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </StackPane>
                    </children>
                </HBox>
                <Separator prefWidth="200.0"/>
                <VBox spacing="10.0">
                    <children>
                        <HBox layoutX="10.0" layoutY="70.0" spacing="5.0">
                            <children>
                                <Label text="Java home:" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="javaHomeLabel" text="Label" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Label text="Java VM:" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="javaVMLabel" text="Label" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label text="by">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="javaVendorLabel">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Label text="Java version:" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="javaVersionLabel" text="Label" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Label text="JavaFX version:" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="javaFXVersionLabel" text="Label" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator prefWidth="200.0"/>
                <HBox spacing="20.0">
                    <children>
                        <StackPane HBox.hgrow="NEVER">
                            <children>
                                <Label text="%info.logs.loc" StackPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <TextField fx:id="logsLocationField" editable="false" styleClass="log-file-field"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox spacing="20.0"/>
                <Separator prefWidth="200.0"/>
                <StackPane>
                    <children>
                        <Group>
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Button fx:id="gitHubBtn" mnemonicParsing="false" text="%info.show.github"/>
                                        <Button fx:id="showDepsBtn" mnemonicParsing="false"
                                                onAction="#showUsedDependencies" text="%info.show.dependencies"/>
                                    </children>
                                </HBox>
                            </children>
                        </Group>
                    </children>
                </StackPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</VBox>
