dependencies {
    implementation project(':boomega-di')
    api 'com.github.oshi:oshi-core:6.1.5' // Operating system & hardware information

    api 'com.github.Dansoftowner:jUserDirectories:1.0'
    implementation 'commons-io:commons-io:2.11.0'

    api 'org.jetbrains:annotations:23.0.0'
    api 'com.google.code.gson:gson:2.9.0' // JSON Parsing
}