allprojects {
    javafx {
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.web' ]
    }

    dependencies {
        implementation project(':boomega-di')
        implementation project(':boomega-utils')
        implementation project(':boomega-i18n')
        implementation project(':boomega-preferences')
    }
}

subprojects {
    jar {
        archiveBaseName.set("${project.parent.name}-${project.name}")
    }
}

dependencies {
    implementation project(':boomega-gui:api')
    implementation project(':boomega-gui:utils')
    implementation project(':boomega-di')
    implementation project(':boomega-plugin')
    implementation project(':boomega-database')
    implementation project(':boomega-update')
    implementation project(':boomega-rest')
    implementation project(':boomega-export')

    implementation commons_lang
    implementation caffeine
    implementation oshi
    implementation gson
    implementation jthemedetector
    implementation juser_directories
    implementation restart4j
    implementation(fxtaskbarprogressbar) { exclude group: 'org.openjfx' }
    implementation(segmentdialogfx) { exclude group: 'org.openjfx' }
    implementation(mdeditorcontrolfx) { exclude group: 'org.openjfx' }
    implementation(controlsfx) { exclude group: 'org.openjfx' }
    implementation(validatorfx) { exclude group: 'org.openjfx' }
    implementation(formsfx) { exclude group: 'org.openjfx' }
    implementation(animatefx) { exclude group: 'org.openjfx' }
    implementation(workbenchfx) { exclude group: 'org.openjfx' }
    implementation(nsmenufx) { exclude group: 'org.openjfx' }
    implementation(jmetro) { exclude group: 'org.openjfx' }
    implementation(mdfx) { exclude group: 'org.openjfx' }

    implementation fileTree(dir: '../external-libraries', include: 'fontawesomefx-11.0.jar')
    implementation fileTree(dir: '../external-libraries', include: 'jHTML2Md.jar')

    testImplementation testFixtures(project(':boomega-preferences'))
}