<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dansoftware.libraryapp.gui.updateview.segment.detail.DetailsSegmentController">
    <children>
        <ScrollPane fx:id="previewScrollPane" prefHeight="200.0" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </ScrollPane>
    </children>
</VBox>
